গশ্জাতী বাংলাদেশ সরকার
আইন, বিচার ও সংসদ বিষয়ক নায়
(লেজিসলোটিত ও সংসদ বিষয়ক বিভাগ
প্রশিক্ষণ ও প্রতিবেদন শাখা
বাংলাদেশ সচিবালয়, ঢাকা
৮542810741182884
নর৪০০০০০০০১৪২৫০৯৯২ রি ১২ লেট, ২৭২ ছি

বিষয়; লেজিসলেটিভ ও সংসদ বিষয়ক বিভাগের কর্মচারীদের ত্য অধিকার বিষে প্রশিক্ষণ আয়োজন সং্া্ত।

উপযক্ বিষয়ে নির্দেশিত হয়ে জানানো যাচ্ছে হে, আগারী ১৯ সেপ্টে, ২০২৪ বিষাদ তারিখে আইন, বিচার ও
সংসদ বিষয়ক সমরাল়ের সভাকক্ষে লেজিসলেটিভ ও সংসদ বিষয়ক বিভাগের কর্মচারীদের তথয জধিকার বিষয়ে
রক্ষণ অনুষ্টিত হবে। উত প্রশিক্ষণ সংঘুক্ তালিকায় উল কর্মচারীদের নিদিষ্ট তারিখ ও সময়ে উপস্থিত থাকার
না নির্দেশে অনুরোধ করা হলো।

সংঘ প্রশিক্ষণ সিডিউল ও কর্মচারীদের নামের তালিকা।

৮০
সহকারী সচিব
লি পা শা
লি
সর
জাল

সদয় জাতার্থে ও কার্যার্থে বিতরণ (জ্যোষ্ঠতার ক্রমানুসারে নয়):

১। সিনিয়র সহকারী সচিব, বিচার শাখা-৫, আইন ও বিচার বিভাগ (১৯ সেপ্টেম্বর, ২০২২ সরিষা্দ তারিখে সভাকক্ষ খোলা
রাার প্রয়োজনীয় যথা হণেরঅনুরোধসহ)

২। সচিব মহোদয়ের একান্ত সচিব, লেজিসলেটিভ ও সংসদ বিষয়ক বিভাগ।

৩ সচিব (ডাফটিং-৫), লেজিসলেটিভ ও সংসদ বিষয়ক বিভাগ।

ও প্রোপ্রামার, লেজিসলেটিভ ও সংসদ বিষয়ক বিভাগ (ওয়েবসাইটে প্রকাশের অনুরোধসহ)।

& যুগ্মসচিব (ডাফটিং৯ প্রশিক্ষণ ও প্রতিবেদন শাখা) মহোদয়ের ব্ক্তিগত কর্মকর্তা, লেজিসলেটিভ ও সংসদ বিষয়ক
বিগ

সহায়ক, লেজিসলেটিত ও সংসন বিষয়ক বিভাগ।

৭। অফিস কপি।

০ প্রশিক্ষণ বিষয়ক সবগত বজনা হবংউদবধলী 7
ঝোষণা।

হিজরি ]
* রকাশযোগ্য তোর তালিকা! | ]
12 হার ভি দানে তথ, তপন] বত দানের বা করা |
হা বাতা নয় এন ত্য এবং জা |

নল নক কপাল দমন্দ_]
বত করনা? সকার সাও: এবং |
আর পতি ও সমাস অপেরা কা

15 আপিল দায়ের ও নি্পতি এএং তথা প্রানে; লেডিসলেটি ও সংসদ বিষয়ক ঝিাগ
অবহেলার শা

৯. ্রোজনে সমমনূচি ও থান পরিবর্তন হতে পারে।
5. ধিক্ষককে তার বিষয়ভিিক হানড আউট প্রত পরশিকষণ পরানের পৃ প্রশিক্ষণ ও প্রতিবেদন শাখার নিকট
সরবরাহ করার জন্য অনুরোধ করা হলো।
04

গণপ্রজাতন্ত্রী বাংলাদেশ সরকার

আইন, বিচার ও সংসদ বিষয়ক ন্ত্ালয়
(লেজিসলেটিভ ও সংসদ বিষয়ক বিভাগ

তথা অধিকার বিষয়ক প্রশিক্ষণ

প্রশিক্ষণা্ীদের তালিকা (জোষ্ঠতার ক্রমানুসারে নয়)

ব্ন্গ নদ দ্ধ
১. জন্সিম হোসেন ফটোকপি অপারেটর
২জলও্ফৰ সাক
৩ জিলা বলদ সহ
৪. লুল অনদ সক
লিঃ লীদফক দহ
৬ জাঃ লুল নদ জনগুকদর সাক
নলের রক দোল বদ হাক
৮ লঃ লহ জোন ঘও্দার বস সহক
৯. লাসন্ছ মহিলা অকর আস সহাক
১০ দন কর বদ সাক
7 আক্দর সস
১২ অলক
১০ লাম ছালে জল আস সহায়ক
১৪ সাহাব উদ্দিন অফিস সহায়ক,
১৫ জল দন অফিস সহায়ক
১৮1 দিল বসাক
২ লুল নাভ সহায়ক
সাল তুহদ আিসসহক
৯৯ আফজাল হোসেন অফ্ষিস সহায়ক
২ লুল আস সহাক
লু সক
২২ কাকি বসাক
২৩. কলকল দক
২াল সহজ দন ফিস সহায়ক
২৫ মোঃ তোফাজ্জল হোসেন অফিস সহায়ক
২৬ লাজেত ছে নিস াক
২৭ | লোঃ জেদুয়ান হোসেন ডেসপাস রাইডার