"প্রা বাংলাদেশ সরকার

অব বিভা, অ্ মলয়
পদ ও সম বিভাগ
পাদ শা
এসএ ২৬ তার১৪০১
না ০:০০০০০০৮৪১৯১০৯২২৪১ শন ভিন
অফিস আদেশ
পুররাদেশ না নেওয়া পর রথ বিভাগের নব কর্মকর্তা কচারীপণ-কে ভানের নামের পাছে বি
পঞ্েকমছলেনর্মে বদন কর হলো
জনাব নে জহালীর আলম
০ লা পশসন-০৩ শাখা বাছেট-ও শাখা -
অননভকউদলে্গ বক নর
৭২] জা মোঃ আজিম উদ্দিন াবান-০ পাখা (জরি সচিব) অভির দায়ি
্ঃ মযেদযের দ্র [ হতেঅবাহতি
হনব ছদমাছল ঘোলন হল জবান-০৩ শা
০ অফিস সহায়ক সংযুক্ত | বাবামন-০১ শাখা অতিরিক্ত দাযিব
জনাব পবন আইচ পরা শাখা বিটি
€ অফিস সহায়ক সংযুক্ত টপ
জনাব জোর আলরযফুলইদলান বক লা
পা বজেট১০শাখা | - গস
এদেশ জলে কার হবে।
পুরি সক
বাণ লে
০
বপন শক চলর ৬১

সা অবগত প্রয়োজনীয় বাবস্থা গ্রহণের জনা অনুলিপি প্রেরণ করা হলো (ছার কানুসাে

যো
ধা
ক
ক
এ
৯
সা

৯

অনৈতিক উপবেষ্ট (অভির সচিব, অনৈতিক উপদেষ্টা অনুবিভাগ, অথ বিভাগ
তির চিৎ প্রশাসন ও ময় অনি, অথ বিভাগ
সক প্বধ-০২ হিশাম অর্থ বিভাগ
সি, বাবায়ন১ শাখা, অর্থ বিভাগ
পসচি, াবায়ন-৩ শাখা, অর্থ বিভাগ
উপসচিব, বাবায়ন- শাখা, অথ বিভাগ
ভসচি, বছেট-০৮ শাখা, অথ বিভাগ
সি, বছে-১০ শাখা, অর্থ বিভাগ
(সি, বাজেট-২৪ শাখা, অর্থ বিভাগ
সচিব শিক্ষণ শাখা, অথ বিভাগ
সব মহোদয়ের একা সচিব (উপসচিব) সচিবের দর, রথ বিভাগ
পরি সিক্টম নাল, আইসিটি শখ, অথ বিভাগ (ওয়েবসাইটে আপলোড ও ডি-নথিতে হালনাগাদকরণের জন্য
অুযোধসহ)
জনাব মোঃ জাহাশ্ীর আলম, রশাসনিক কর্কর্,অরথ বিভাগ
পু)

০ পপ পল শা ০

০

১৪। জনাব জনাব মোঃ আজিম উদ্দিন, অফিস সহায়ক, জর বিভাগ
১ নব ইসমাইল হোসেন, অফিস সহায়ক, রথ বিভাগ

১৮1 জনাব পৰন আই, অফিস সহায়ক, অর্থ বিভাগ

১ জনাৰ মোঃ আশরাফুল আলম, অফিস সহায়ক, অর্থ বিভা
১৮1 অফিস কলি।

[ভি
আপা পন
১০