ন্র-০২:০০:০০০০-০৮৪১৯০৯১২৩-৫১৯

রিং _ ৩১ ভার ১৪৩১
১ সেটের ২০২৪

জনপ্রশাসন সন্ণলয়ের ১৩ ফেব্রুয়ারি ২০১৯ তারিখের এস.আর.ও নশ্বর ৪২-আইন/২০১৯-সরকারি
তির কাম্পিউটার পর্সোনল নিয়োগ বিঘিমাল, ২০১৯ এবং বাংলাদেশ সরকারী কর্ম কমিশন এর ১২ সেপ্ট্বর
২২৮ তারিখের ৮০.০০:০০০০১১৪১২০১৯.২৪-৬২২. সংখ্যক পরের সুপারিশের পরি্রক্ষিতে অর্থ বিভাগের
নি্ধকত কম্পিউটার অপারেটর-কে জাতীয় বেতন দেল, ২০১৫ অনুযায়ী ৯ গ্রেডের ২২০০-৩০৬০- টাকা
বেত নিমবরণিতশরঠসাগে্ষ “সহকারী প্রো্াসার” পদে পদোরত প্রদান করা হলো:

২

ডি

নাও লা রর
জনাব রমজান আলী রমার

কম্পিউটার অপারেটর ৯ রে

োগদানের তারিখ হতে এ পদোলত কার্যকর হবে;

সরকারি হিথি মোতাবেক ভিনিভাতাদি ও জানা সুবিধাদি রা হবেন:

সরকার প্রতিষ্ঠানের কম্পিউটার পার্সোনেল নিয়োগ বিথিমালা, ২০১৯ এর বিছি ৬১)৫খ)
(জোতাবেক তাঁকে যোগদানের ভারিখ হতে ১ (এক) বছর িক্ষানবশি হিসেবে কা করতে হবে;
ড খিথিমালার হি ৬৫২/খ) মোতাবেক শিক্ষানবিশির মেযাদকালে তীর আচরপ ও কর্ম
সঙ্োষনক নহে অথবা রসদ হওয়ার স্ভবন না থাকলে কর্তৃপক্ষ তাক পূ পে প্রত
করতে পারবে:

শক্ষানবিশি মেয়াকাল স্োষজনকভাবে পু হওয়ার পর উক্ত বিধিমালার এ৩)(ক) মোতাবেক
মোগদানের তারিখ হতে তাঁর চাকরি স্থায়ী করা হবে; এবং

জানে সুনিিটভাবে বর্ণিত হয়নি এব ক্ষেত্রে তীর চাকুরি সরকারের প্রচলিত আইন, আদেশ
মালা এবং সরকার কর্তৃক নির্ধারিত বথি-বিধান রা নয়ত হবে।

জন্থে এ আদেশ জারি করা হলো এবং জবিলে কার্যকর হবে।

রাইপতির আদেশকমে

সথাক্ষরিত-
(আহাম্মদ রসেলুল কাদের)
উপসচিব
(ফোন:০২-৫৫১০১৩১৮
৪,

184515501201৩০8০৮
(অপর পৃষ্ঠ রব)


০০৯০

ন্-০০০০০০০০৮৪১২০৯১২৩-৫১৯

নি, _ ৩৯ ভাহ১৪৩১
১৫ সের ২০২৪

সয় অবগতি ও প্রয়োজনীয় ্যসথ গ্রথণের জনয অনুলিপি প্রেরণ করা হলো (ছস্টতার ক্রমানুসারে নয়):

ঞ.
০২.

ঞ
*.
০৮

১০

৯৯
১০
৯
৯

সিনিয়র সচিক জনপ্রশাসন ময়পলয, বাংলাদেশ সচিবালয়, ঢাকা।

সচিব, বাংলাদেশ সরকারী কর্ম কমিশন সচিবালয়, শের-ই-বাংলা নগর, আগারগাঁও, ঢাকা, (গত ১২.
স্বর ২০২৪ তারিখের ৮০-০০-০০০০১১৪:০১২:০৫-২৪-৬৬২ সং পরের বরাতে)

ছিসাক মহানিয়নত, হিসাব ভবন, সেপুনবাগিচা, ঢাকা।
অতিরিক্ত সচিব (প্রশাসন ও টিডিএমা, অর্থ বিভাগ।
অভির সচিব (সকল জনুবিভাগ প্রধান, অর্থ বিভাগ।
অতিরিক্ত সচিব প্রশাসন ও সময়, অর্থ বিভাগ।
ু্ছসচব (প্রশাসন, অর্থ বিভাগ।

উপপরিচালক, বাংলাদেশ ফরমস ও প্রকাশনা অফিস, তেজাও, ঢাক (রানি পরবতী বাংলাদেশ
জে ্রকাপপর্বক এ বিভাগ ০৬ (ছয়) কপি ভনুলিপি প্রেরণের জনা অনুরোধ করা হলো]
চিক মহোদয়ের একান্ত সচিব, অথ বিভাগ (সচিব মহোদয়ের সদায় অবগতির জন)

উপসচিব ্শাসন-৩ শাখা, অর্থ বিভাগ।

টম মানার, এফ এসএমইউ, অর্থ বাগ (্র্ঞপনটি অর্থ বিভাগের ওয়েবসাইটে প্রকাশের

অনুরোধসহ)।
স্টেম এনালসট, আইসিটি অধিশাখ, অর্থ বিভাগ

চিফ একাউউস এ ফিনা অফিসার, অথ বিভা, হিসাব কন, সেগুনবাগিচা ঢাক,

সাব করমকর্ত, অর্থ বিভাগ
জনাব রমজান আলী, সহকারী প্রথার অর্থ বিভগ।
বাকি নথি।

অফিস কলিগ ফাইল।